# flutter_uploader

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart  upload_item_view.dart
